# supply-chain-dashboard

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/portfolio/supplychain/: SupplyChainApplication.java
backend/src/main/java/com/portfolio/supplychain/controller/: GlobalExceptionHandler.java  SparePartController.java
backend/src/main/java/com/portfolio/supplychain/model/: SparePart.java
backend/src/main/java/com/portfolio/supplychain/repository/: SparePartRepository.java
backend/src/main/java/com/portfolio/supplychain/service/: SparePartService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/components/: AddPartForm.jsx  LowStockBanner.jsx  PartsTable.jsx  StageSummary.jsx
